<!DOCTYPE html>
<HTML LANG="EN">
 <head>
<meta charset="UTF-8" />
<title>Zombified</title>
</head>
<style>
main {
  background-image: url('https://www.awarenessdays.com/wp-content/uploads/2018/07/zombie-awareness-month-e1525158602508-1024x682.jpg');
  background-repeat: no-repeat;
  background-attachment: ;
  background-size: contain;
}
</style>
<font color="gray">
<main>
  <p>Welcome to <a href="#">Zombfied</a>.</p>

  <a href="#"><img src="http://icons.iconarchive.com/icons/martin-berube/character/128/Zombie-icon.png" alt="Us"></a>


  <p>- Website Testing -</p>
  <p>My Christmas List (no particular order):</p>
  <ul>
    <li><a href="https://thecomfy.com/collections/the-comfy-convertible-sweatshirt-blanket/products/the-comfy-hoodie?variant=30397577396306">The COMFY</a> (See BOGO offer, i want both in Black LOL)
    <li>Fingerless gloves</li>
    <li>Big ass slippers</li>
    <li>Thick sherpa or fleece blanket for bed</li>
    <li>McDonalds Gift Card</li>
    
  </ul>
  <p>Please ignore the testing below this:</p>
  <ol>
    <li>Wind</li>
    <li>Water</li>
    <li>Fire</li>
  </ol>
  <form action="/submit-cat-photo">
    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
</font>